deployment/helm/todo-app/templates/frontend/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "todo-app.frontend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas.frontend }}
  selector:
    matchLabels:
      {{- include "todo-app.frontend.selectorLabels" . | nindent 6 }}
  strategy:
    type: {{ .Values.strategy.type }}
    rollingUpdate:
      maxUnavailable: {{ .Values.strategy.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.strategy.rollingUpdate.maxSurge }}
  template:
    metadata:
      labels:
        {{- include "todo-app.frontend.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: frontend
          image: "{{ .Values.images.frontend.repository }}:{{ .Values.images.frontend.tag }}"
          imagePullPolicy: {{ .Values.images.frontend.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.ports.frontend }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: todo-config
          livenessProbe:
            httpGet:
              path: {{ .Values.healthCheck.frontend.path }}
              port: {{ .Values.ports.frontend }}
            initialDelaySeconds: {{ .Values.healthCheck.frontend.initialDelaySeconds }}
            periodSeconds: {{ .Values.healthCheck.frontend.periodSeconds }}
            timeoutSeconds: {{ .Values.healthCheck.frontend.timeoutSeconds }}
            failureThreshold: {{ .Values.healthCheck.frontend.failureThreshold }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.frontend.path }}
              port: {{ .Values.ports.frontend }}
            initialDelaySeconds: {{ .Values.readinessProbe.frontend.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.frontend.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.frontend.timeoutSeconds }}
            failureThreshold: {{ .Values.readinessProbe.frontend.failureThreshold }}
          resources:
            requests:
              cpu: {{ .Values.resources.frontend.requests.cpu }}
              memory: {{ .Values.resources.frontend.requests.memory }}
            limits:
              cpu: {{ .Values.resources.frontend.limits.cpu }}
              memory: {{ .Values.resources.frontend.limits.memory }}

deployment/helm/todo-app/templates/frontend/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "todo-app.frontend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas.frontend }}
  selector:
    matchLabels:
      {{- include "todo-app.frontend.selectorLabels" . | nindent 6 }}
  strategy:
    type: {{ .Values.strategy.type }}
    rollingUpdate:
      maxUnavailable: {{ .Values.strategy.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.strategy.rollingUpdate.maxSurge }}
  template:
    metadata:
      labels:
        {{- include "todo-app.frontend.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      containers:
        - name: frontend
          image: "{{ .Values.images.frontend.repository }}:{{ .Values.images.frontend.tag }}"
          imagePullPolicy: {{ .Values.images.frontend.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.ports.frontend }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: todo-config
          livenessProbe:
            httpGet:
              path: {{ .Values.healthCheck.frontend.path }}
              port: {{ .Values.ports.frontend }}
            initialDelaySeconds: {{ .Values.healthCheck.frontend.initialDelaySeconds }}
            periodSeconds: {{ .Values.healthCheck.frontend.periodSeconds }}
            timeoutSeconds: {{ .Values.healthCheck.frontend.timeoutSeconds }}
            failureThreshold: {{ .Values.healthCheck.frontend.failureThreshold }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.frontend.path }}
              port: {{ .Values.ports.frontend }}
            initialDelaySeconds: {{ .Values.readinessProbe.frontend.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.frontend.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.frontend.timeoutSeconds }}
            failureThreshold: {{ .Values.readinessProbe.frontend.failureThreshold }}
          resources:
            requests:
              cpu: {{ .Values.resources.frontend.requests.cpu }}
              memory: {{ .Values.resources.frontend.requests.memory }}
            limits:
              cpu: {{ .Values.resources.frontend.limits.cpu }}
              memory: {{ .Values.resources.frontend.limits.memory }}

deployment/helm/todo-app/templates/frontend/deployment.yaml (diff)
@@ -20,6 +20,18 @@ spec:
       labels:
         {{- include "todo-app.frontend.selectorLabels" . | nindent 8 }}
     spec:
+      {{- if .Values.imagePullSecrets }}
+      imagePullSecrets:
+        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
+      {{- end }}
+      {{- if .Values.nodeSelector }}
+      nodeSelector:
+        {{- toYaml .Values.nodeSelector | nindent 8 }}
+      {{- end }}
+      {{- if .Values.tolerations }}
+      tolerations:
+        {{- toYaml .Values.tolerations | nindent 8 }}
+      {{- end }}
       containers:
         - name: frontend
           image: "{{ .Values.images.frontend.repository }}:{{ .Values.images.frontend.tag }}"
