deployment/helm/todo-app/values-prod.yaml (before)
# [Task]: T031a | [Spec]: specs/005-phase-05-cloud-native/spec.md
# Production values for DigitalOcean Kubernetes Service (DOKS) - Frankfurt (fra1)
# Usage: helm install todo-app ./deployment/helm/todo-app -f values-prod.yaml --namespace todo-app

# Namespace
namespace: todo-app

# Image configuration for DigitalOcean Container Registry (DOCR)
images:
  frontend:
    repository: registry.digitalocean.com/todo-app/frontend
    tag: latest
    pullPolicy: Always
  backend:
    repository: registry.digitalocean.com/todo-app/backend
    tag: latest
    pullPolicy: Always
  mcpServer:
    repository: registry.digitalocean.com/todo-app/mcp-server
    tag: latest
    pullPolicy: Always

# Image pull secrets (DOCR integrated via doctl registry kubernetes-manifest)
imagePullSecrets:
  - name: registry-todo-app

# Replica configuration (optimized for 2-node cluster)
replicas:
  frontend: 1
  backend: 1
  mcpServer: 1

# Resource limits (optimized for DOKS 2x s-2vcpu-2gb nodes = 4 vCPU, 4GB RAM total)
resources:
  frontend:
    requests:
      cpu: 200m
      memory: 200Mi
    limits:
      cpu: 400m
      memory: 400Mi
  backend:
    requests:
      cpu: 200m
      memory: 300Mi
    limits:
      cpu: 500m
      memory: 600Mi
  mcpServer:
    requests:
      cpu: 150m
      memory: 200Mi
    limits:
      cpu: 300m
      memory: 350Mi

# Service ports
ports:
  frontend: 3000
  backend: 8000
  mcpServer: 5001

# Ingress configuration (disabled - using LoadBalancer services)
ingress:
  enabled: false

# Service type for external access
serviceType: LoadBalancer

# Health check configuration
healthCheck:
  frontend:
    path: /
    initialDelaySeconds: 60
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3
  backend:
    path: /health
    initialDelaySeconds: 60
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3
  mcpServer:
    path: /health
    initialDelaySeconds: 60
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3

# Readiness probe configuration
readinessProbe:
  frontend:
    path: /
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  backend:
    path: /health
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  mcpServer:
    path: /health
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3

# Secrets (MUST be created via kubectl before deployment)
# kubectl create secret generic todo-secrets --namespace todo-app \
#   --from-literal=DATABASE_URL='...' \
#   --from-literal=JWT_SECRET='...' \
#   --from-literal=GEMINI_API_KEY='...'
secrets:
  databaseUrl: ""
  jwtSecret: ""
  geminiApiKey: ""

# ConfigMap values
config:
  mcpServerUrl: "http://mcp-server:5001"
  internalApiUrl: "http://backend:8000"
  corsOrigins: "*"  # Allow all origins (Load Balancer provides single IP)

# Deployment strategy
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1

# Node selector for amd64 nodes (DigitalOcean standard droplets)
nodeSelector:
  kubernetes.io/arch: amd64

# Tolerations (none needed)
tolerations: []

# Audit Service (Phase 5 - Cloud-Native Microservice)
# Disabled temporarily to reduce cluster load
auditService:
  enabled: false
  image:
    repository: registry.digitalocean.com/todo-app/audit-service
    tag: latest
    pullPolicy: Always
  port: 5002
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 250m
      memory: 256Mi

# Dapr configuration (Phase 4 - Event-Driven Architecture)
# Disabled temporarily to reduce cluster load
dapr:
  enabled: false
  redpanda:
    brokers: ""
    username: ""
    password: ""
    saslMechanism: "SCRAM-SHA-256"

# Pod security context
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 1000

deployment/helm/todo-app/values-prod.yaml (after)
# [Task]: T031a | [Spec]: specs/005-phase-05-cloud-native/spec.md
# Production values for DigitalOcean Kubernetes Service (DOKS) - Frankfurt (fra1)
# Usage: helm install todo-app ./deployment/helm/todo-app -f values-prod.yaml --namespace todo-app

# Namespace
namespace: todo-app

# Image configuration for DigitalOcean Container Registry (DOCR)
images:
  frontend:
    repository: registry.digitalocean.com/todo-app/frontend
    tag: latest
    pullPolicy: Always
  backend:
    repository: registry.digitalocean.com/todo-app/backend
    tag: latest
    pullPolicy: Always
  mcpServer:
    repository: registry.digitalocean.com/todo-app/mcp-server
    tag: latest
    pullPolicy: Always

# Image pull secrets (DOCR integrated via doctl registry kubernetes-manifest)
imagePullSecrets:
  - name: registry-todo-app

# Replica configuration (optimized for 2-node cluster)
replicas:
  frontend: 1
  backend: 1
  mcpServer: 1

# Resource limits (optimized for DOKS 2x s-2vcpu-2gb nodes = 4 vCPU, 4GB RAM total)
resources:
  frontend:
    requests:
      cpu: 200m
      memory: 200Mi
    limits:
      cpu: 400m
      memory: 400Mi
  backend:
    requests:
      cpu: 200m
      memory: 300Mi
    limits:
      cpu: 500m
      memory: 600Mi
  mcpServer:
    requests:
      cpu: 150m
      memory: 200Mi
    limits:
      cpu: 300m
      memory: 350Mi

# Service ports
ports:
  frontend: 3000
  backend: 8000
  mcpServer: 5001

# Ingress configuration (disabled - using LoadBalancer services)
ingress:
  enabled: false

# Service type for external access
serviceType: LoadBalancer

# Health check configuration
healthCheck:
  frontend:
    path: /
    initialDelaySeconds: 60
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3
  backend:
    path: /health
    initialDelaySeconds: 60
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3
  mcpServer:
    path: /health
    initialDelaySeconds: 60
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3

# Readiness probe configuration
readinessProbe:
  frontend:
    path: /
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  backend:
    path: /health
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  mcpServer:
    path: /health
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3

# Secrets (MUST be created via kubectl before deployment)
# kubectl create secret generic todo-secrets --namespace todo-app \
#   --from-literal=DATABASE_URL='...' \
#   --from-literal=JWT_SECRET='...' \
#   --from-literal=GEMINI_API_KEY='...'
secrets:
  databaseUrl: ""
  jwtSecret: ""
  geminiApiKey: ""

# ConfigMap values
config:
  mcpServerUrl: "http://mcp-server:5001"
  internalApiUrl: "http://backend:8000"
  corsOrigins: "*"  # Allow all origins (Load Balancer provides single IP)

# Deployment strategy
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1

# Node selector for amd64 nodes (DigitalOcean standard droplets)
nodeSelector:
  kubernetes.io/arch: amd64

# Tolerations (none needed)
tolerations: []

# Audit Service (Phase 5 - Cloud-Native Microservice)
auditService:
  enabled: true
  image:
    repository: registry.digitalocean.com/todo-app/audit-service
    tag: latest
    pullPolicy: Always
  port: 5002
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 250m
      memory: 256Mi

# Dapr configuration (Phase 4 - Event-Driven Architecture)
dapr:
  enabled: true
  redpanda:
    brokers: ""
    username: ""
    password: ""
    saslMechanism: "SCRAM-SHA-256"

# Pod security context
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 1000

deployment/helm/todo-app/values-prod.yaml (diff)
@@ -140,9 +140,8 @@ nodeSelector:
 tolerations: []
 
 # Audit Service (Phase 5 - Cloud-Native Microservice)
-# Disabled temporarily to reduce cluster load
 auditService:
-  enabled: false
+  enabled: true
   image:
     repository: registry.digitalocean.com/todo-app/audit-service
     tag: latest
@@ -158,9 +157,8 @@ auditService:
       memory: 256Mi
 
 # Dapr configuration (Phase 4 - Event-Driven Architecture)
-# Disabled temporarily to reduce cluster load
 dapr:
-  enabled: false
+  enabled: true
   redpanda:
     brokers: ""
     username: ""
