deployment/helm/todo-app/values.yaml (before)
# Namespace
namespace: todo-app

# Image configuration
images:
  frontend:
    repository: todo-frontend
    tag: latest
    pullPolicy: Never  # Use local images loaded into Minikube
  backend:
    repository: todo-backend
    tag: latest
    pullPolicy: Never
  mcpServer:
    repository: todo-mcp-server
    tag: latest
    pullPolicy: Never

# Replica configuration
replicas:
  frontend: 1
  backend: 1
  mcpServer: 1

# Resource limits
resources:
  frontend:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi
  backend:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  mcpServer:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

# Service ports
ports:
  frontend: 3000
  backend: 8000
  mcpServer: 5001

# Ingress configuration
ingress:
  enabled: true
  host: todo.local

# Health check configuration (liveness probes)
healthCheck:
  frontend:
    path: /
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  backend:
    path: /health
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  mcpServer:
    path: /health
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3

# Readiness probe configuration
readinessProbe:
  frontend:
    path: /
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3
  backend:
    path: /health
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3
  mcpServer:
    path: /health
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3

# Secrets (set via --set or values override file)
secrets:
  databaseUrl: ""
  jwtSecret: ""
  geminiApiKey: ""

# ConfigMap values
config:
  mcpServerUrl: "http://mcp-server:5001"
  internalApiUrl: "http://backend:8000"
  corsOrigins: "http://todo.local,http://localhost:3000,http://127.0.0.1:3000"

# Audit Service (disabled by default for local dev)
auditService:
  enabled: false
  image:
    repository: todo-audit-service
    tag: latest
    pullPolicy: Never
  port: 5002
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 250m
      memory: 256Mi

# Dapr configuration (disabled by default for local dev)
dapr:
  enabled: false
  redpanda:
    saslMechanism: "SHA-256"

# Deployment strategy
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1

deployment/helm/todo-app/values.yaml (after)
# Namespace
namespace: todo-app

# Image configuration
images:
  frontend:
    repository: todo-frontend
    tag: latest
    pullPolicy: Never  # Use local images loaded into Minikube
  backend:
    repository: todo-backend
    tag: latest
    pullPolicy: Never
  mcpServer:
    repository: todo-mcp-server
    tag: latest
    pullPolicy: Never

# Replica configuration
replicas:
  frontend: 1
  backend: 1
  mcpServer: 1

# Resource limits
resources:
  frontend:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi
  backend:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  mcpServer:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

# Service ports
ports:
  frontend: 3000
  backend: 8000
  mcpServer: 5001

# Ingress configuration
ingress:
  enabled: true
  host: todo.local

# Health check configuration (liveness probes)
healthCheck:
  frontend:
    path: /
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  backend:
    path: /health
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
  mcpServer:
    path: /health
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3

# Readiness probe configuration
readinessProbe:
  frontend:
    path: /
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3
  backend:
    path: /health
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3
  mcpServer:
    path: /health
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 3

# Secrets (set via --set or values override file)
secrets:
  databaseUrl: ""
  jwtSecret: ""
  geminiApiKey: ""

# ConfigMap values
config:
  mcpServerUrl: "http://mcp-server:5001"
  internalApiUrl: "http://backend:8000"
  corsOrigins: "http://todo.local,http://localhost:3000,http://127.0.0.1:3000"

# Audit Service (disabled by default for local dev)
auditService:
  enabled: false
  image:
    repository: todo-audit-service
    tag: latest
    pullPolicy: Never
  port: 5002
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 250m
      memory: 256Mi

# Dapr configuration (disabled by default for local dev)
dapr:
  enabled: false
  redpanda:
    brokers: ""
    username: ""
    password: ""
    saslMechanism: "SCRAM-SHA-256"

# Deployment strategy
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1

deployment/helm/todo-app/values.yaml (diff)
@@ -132,7 +132,10 @@ auditService:
 dapr:
   enabled: false
   redpanda:
-    saslMechanism: "SHA-256"
+    brokers: ""
+    username: ""
+    password: ""
+    saslMechanism: "SCRAM-SHA-256"
 
 # Deployment strategy
 strategy:
